# GuGu

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  xmake.lua
GuGu/: build.gradle  settings.gradle
GuGu/app/: build.gradle
GuGu/app/src/main/: AndroidManifest.xml
GuGu/app/src/main/assets/: CubeAndCone.gltf  gyroscope.gltf  monkey.gltf  shaders.frag  shaders.vert  triangle.vert
GuGu/app/src/main/assets/content/: AnimationTest.json  AssetRgistry.json  Calculator2.json  Defeated_anim.json  GameUITest.json  GameUITest2.json  MyTexture.json  PlanetAdventure.json  Rumba Dancing_anim.json  Running.json  RunningInPlace.fbx  TestFont.json  TestModel.json  TestPhysics.json  TestSkyBox.json  TestTerrain.json  blend.json  cube.fbx  cube.json  defaultCube.json  dir.json  height.json  level1.json  level2.json  mixedColor.json  suzanne.json  testAnimation.json  testColor.json  testCutscene.json  testFontRenderer.json  testPlane.fbx  water.json  white.json
GuGu/app/src/main/assets/content/Calculator/: Division.json  Equals.json  texture_division.json  texture_four.json  texture_nine.json  texture_seven.json  texture_six.json  texture_three.json  texture_zero.json
GuGu/app/src/main/assets/content/Grass/: Grass2.json  GrassPrefab_3.json  GrassPrefab_4.json
GuGu/app/src/main/assets/content/Script/: Start.lua
GuGu/app/src/main/assets/content/SkyBox/: SkyBox_Back.json  SkyBox_Front.json
GuGu/app/src/main/assets/content/Test/: blend.json  cube.json  height.json  suzanne.json
GuGu/app/src/main/assets/shader/: OpaqueGeometry.hlsl  Terrain.hlsl  UIShader.hlsl  blitPs.hlsl  camera.hlsl  gameUI.hlsl  gizmos.hlsl  grid.hlsl  rectVs.hlsl  rect_vs.hlsl  shaders.hlsl  skyBox.hlsl
GuGu/app/src/main/cpp/: CMakeLists.txt  Renderer.cpp  main.cpp
GuGu/app/src/main/res/values/: strings.xml  themes.xml
GuGu/app/src/main/res/values-night/: themes.xml
(+1026 files in other folders)
