plugins {
    id 'com.android.application'
    //id 'org.tboox.gradle-xmake-plugin' version '1.1.6'
}

android {
    namespace 'com.example.gugu'
    android.ndkVersion '26.1.10909125'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gugu"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake{
                cppFlags '-std=c++17'
                //abiFilters "armeabi-v7a"
                arguments "-DANDROID=TRUE"
            }
            //xmake{
            //    abiFilters "armeabi-v7a", "arm64-v8a"
            //}
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            version '3.18.1'
        }
        //xmake{
        //    path "../../xmake.lua"
        //}
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.games:games-activity:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}